<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* Elementer selector */
        div{
            background-color: rgb(0, 255, 30);
        
        }
        /* class selector */
        .red{
            background-color: red;
        }
        /* Id selector */
        #green{
            background-color: green;
        }
        /* child selectors */
        div > p{
            color: blueviolet;
            background-color: yellow;
        }
        /* Desendent selectors */
        div p {
            color: blueviolet;
            background-color: yellow;
        }
        /* universal selectors */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selcetor */
        a:visited{
            color: blueviolet;
        }

        a:link {
            color: red;
        }

        a:active{
            color: aliceblue;
        }
        a:hover{
            color: burlywood;
        }

    </style>
</head>
<body>
    <div class="red">
        I am div

    </div>
    <div id="green">
        I am nex div
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ipsam!</p>
    </div>

    <div>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod rerum totam laborum ipsa, a quibusdam quia. Corporis aspernatur qui reiciendis?</p>
        </article>
    </div>

    <a href="https://www.nammaecity.in">Go to NammaEcity</a>
    <a href="https://www.gyanasangam.com">Go to gyanasangam</a>
    <a href="https://www.itsa.com">Go to gyanasangam</a>
    <a href="https://www.befd.com">Go to gyanasangam</a>
</body>
</html>