<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tagalog&display=swap');

        h1{
            font-family: 'Noto Sans Tagalog', sans-serif;
            text-decoration: underline solid rgb(28, 112, 68);
            /* text-decoration: wavy; */
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }
        p{
            font-family: 'Noto Sans Tagalog', sans-serif;
            font-size: 20px;
            color: red;
            font-weight: 100;
            line-height: 4;
            /* letter-spacing: 10px; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: 300; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non debitis itaque adipisci necessitatibus, doloribus a!</p>
    </div>
    
</body>
</html>